<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Carousel App</title>

    <link rel="stylesheet" href="/styles/reset.css">

    <script src="carousel-app.js" defer></script>

    <style>
        * {
            list-style: none;
        }

        body {
            max-width: 100%;
            min-height: 100vh;

            background-color: #303030;

            color: #fff;
        }

        #carousel-app {

            background-color: #353530;

            font-family: sans-serif;
            font-size: 2rem;
            font-weight: 600;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #carousel-app .cards-container {
            background-color: purple;
            width: 1200px;


            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #carousel-app .cards-container .card {
            width: 300px;
            height: 500px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card:nth-of-type(1) {
            background-color: red;
        }
        .card:nth-of-type(2) {
            background-color: blue;
        }
        .card:nth-of-type(3) {
            background-color: green;
        }
    </style>
</head>

<body>

    <div id="carousel-app"></div>

</body>

</html>